
[COLLUDEZERO]
type = http
host = fingerprint-website
port = 8081
inport = 80
inbound.length = 2
outbound.length = 2
keys = colluderzero.dat

[COLLUDEONE]
type = http
host = fingerprint-service
port = 9777
inport = 80
inbound.length = 2
outbound.length = 2
keys = colluderone.dat

[COLLUDETWO]
type = http
host = fingerprint-service
port = 9777
inport = 80
inbound.length = 2
outbound.length = 2
keys = colludertwo.dat

[COLLUDETHREE]
type = http
host = fingerprint-service
port = 9777
inport = 80
inbound.length = 2
outbound.length = 2
keys = colluderthree.dat
